# Signals to other tooling code that we are running in development mode
SIGNALBOOST_ENV=development

# Signalboost API authentication // Required for authentication in all modes
# See the README for details on how to generate a suitable HEX string
SIGNALBOOST_API_TOKEN=%HEX STRING%

# Used for hashing phone numbers in logs, not important that this be secure in dev!
SIGNALBOOST_HASH_SALT=483157e72a4c17227f1feb2d437430eecb9f72b0a8691ab38c121d217f95518f

# Passphrase used to authenticate maintainers sending "boost" commands to the diagnostics channel
# Should be a memorable password. Not important that this be secure in dev!
SIGNALBOOST_MAINTAINER_PASSPHRASE="slithy toves"

# New channels allowed
# Specifies whether the system is allowing new channels to be created. '1' = true, '0' = false
# NEW_CHANNELS_ALLOWED=1

# Support channel number // Optional
# Phone number used by Signalboost for the special "support channel"
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters
SUPPORT_CHANNEL_NUMBER=%+15554445555%

# Diagnostics channel number // Optional Phone number used by Signalboost for the special "diagnostics channel"
# This channel is used to send health checks to other channels and to notify sysadmins if they fail.
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters
DIAGNOSTICS_CHANNEL_NUMBER=%+15554445555%

# Twilio // Required in all modes to create channel numbers. Signup at https://www.twilio.com/
# Free accounts work but are limited to one phone number which will limit your ability to create channels
TWILIO_ACCOUNT_SID=%HEX STRING%
TWILIO_AUTH_TOKEN=%HEX STRING%