# Signals to other tooling code that we are running in production mode

SIGNALBOOST_ENV=production

# Signalboost API service // URL is used by the Boost cli as the default url for the API when this file is called with the -e flag.

SIGNALBOOST_HOST_URL=%FULL DOMAIN NAME FOR PROD SERVER%

# Subdomain URLs for each of your signald instances (for scraping metrics)
# should be of the form:
#
# signald_0.<TOP LEVEL DOMAIN NAME USED IN SIGNALBOOST_HOST_URL>
# signald_1.<TOP LEVEL DOMAIN NAME USED IN SIGNALBOOST_HOST_URL>
# etc....
#
# NOTE: these are optional and only need be provided if you want 
# to run signalboost with prometheus enabled to monitor appplication
# performance managment (APM) metrics

SIGNALD_HOST_URL_0=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 0%
SIGNALD_HOST_URL_1=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 1%
SIGNALD_HOST_URL_2=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 2%
SIGNALD_HOST_URL_3=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 3%
SIGNALD_HOST_URL_4=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 4%
SIGNALD_HOST_URL_5=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 5%
SIGNALD_HOST_URL_6=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 6%
SIGNALD_HOST_URL_7=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 7%
SIGNALD_HOST_URL_8=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 8%
SIGNALD_HOST_URL_9=%FULL SUBDOMAIN NAME FOR SIGNALD INSTANCE 9%

# Signalboost API authentication // Required for authentication in all modes 
# See the README for details on how to generate a suitable HEX string

SIGNALBOOST_API_TOKEN=%HEX STRING%

# Salt used when hashing phone numbers and messages to redact them in logs
# Should be a 32-byte hex string.

SIGNALBOOST_HASH_SALT=%HEX_STRING%

# Passphrase used to authenticate maintainers sending "boost" commands to the diagnostics channel
# Should be a memorable password. Consider using correctbatteryhorsebatterystaple.net to make one!

SIGNALBOOST_MAINTAINER_PASSPHRASE=%DICEWARE_PASS%

# New channels allowed
# Specifies whether the system is allowing new channels to be created. '1' = true, '0' = false

# Support channel number // Optional Phone number used by Signalboost for the special "support channel"
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters

SUPPORT_CHANNEL_NUMBER=%+15554445555%

# Diagnostics channel number // Optional Phone number used by Signalboost for the special "diagnostics channel"
# This channel is used to send health checks to other channels and to notify sysadmins if they fail.
# Use Boost cli to create these, you only need the one specific to the mode you are running in
# Format must be e164 (https://www.twilio.com/docs/glossary/what-e164), with the + and with no special characters

DIAGNOSTICS_CHANNEL_NUMBER=%+15554445555%

# Twilio // Required in all modes to create channel numbers. Signup at https://www.twilio.com/  
# Free accounts work but are limited to one phone number which will limit your ability to create channels

TWILIO_ACCOUNT_SID=%HEX STRING%
TWILIO_AUTH_TOKEN=%HEX STRING%

# letsencrypt/nginx proxy configs // Used in Production mode only. Works magically if you provide a valid email, no registration needed
# Automatically creates and refreshes the SSL cert for the Nginx proxy server in production. https://letsencrypt.org/ 

VIRTUAL_HOST=%FULL DOMAIN NAME FOR PROD SERVER%
LETSENCRYPT_HOST=%FULL DOMAIN NAME FOR PROD SERVER%
LETSENCRYPT_EMAIL=%EMAIL ADDRESS FOR TEAM SYSADMIN%
